{
  "name": "tasks-saas-mvp",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:local": "node scripts/start-next-dev.js",
    "prebuild": "node scripts/clean-next-build-cache.js",
    "build": "next build",
    "start": "next start",
    "check:mojibake": "node scripts/check-mojibake.js",
    "check:regressions": "node scripts/check-regressions.js",
    "check:session-secret": "node scripts/check-session-secret.js",
    "check:kosit": "node scripts/check-kosit-validator.js",
    "setup:kosit": "node scripts/setup-kosit-validator.js",
    "check:verapdf": "node scripts/check-verapdf-validator.js",
    "setup:verapdf": "node scripts/setup-verapdf-validator.js",
    "check:pdfa3-converter": "node scripts/check-pdfa3-converter.js",
    "setup:pdfa3-converter": "node scripts/setup-pdfa3-converter.js",
    "oks-phone:phones:dry-run": "node --env-file=.env scripts/normalize-contact-phones.mjs",
    "oks-phone:phones:apply": "node --env-file=.env scripts/normalize-contact-phones.mjs --apply",
    "oks-phone:legacy-duplicates:dry-run": "node --env-file=.env scripts/cleanup-imported-company-phone-duplicates.mjs",
    "oks-phone:legacy-duplicates:apply": "node --env-file=.env scripts/cleanup-imported-company-phone-duplicates.mjs --apply",
    "oks-phone:credential:provision": "node --env-file=.env scripts/provision-oks-phone-credential.mjs",
    "online-requests:configure": "node --env-file=.env scripts/configure-online-request-portal.mjs",
    "online-requests:configure:apply": "node --env-file=.env scripts/configure-online-request-portal.mjs --apply",
    "online-requests:qa": "node --env-file=.env scripts/qa-online-requests.mjs",
    "online-requests:qa:apply": "node --env-file=.env scripts/qa-online-requests.mjs --apply",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@prisma/client": "^6.19.3",
    "@swc/helpers": "0.5.23",
    "@types/web-push": "^3.6.4",
    "bcryptjs": "^2.4.3",
    "libphonenumber-js": "^1.13.9",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.12",
    "next-intl": "4.13.2",
    "nodemailer": "^9.0.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "prisma": "^6.19.3",
    "typescript": "^5.5.4",
    "vitest": "4.1.10"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
